{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "prod",
      "runtimeExecutable": "npx.cmd",
      "runtimeArgs": ["next", "start", "-p", "3107"],
      "port": 3107
    }
  ]
}
